<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>Customize the cookie settings</Title>
        <Author>Clyde D'Souza</Author>
        <Shortcut>ga-coki</Shortcut>
        <Description>
          Customize the cookie settings.
        </Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>gaTrackingId</ID>
                <ToolTip>Tracking ID of the Google Analytics property to which you want to send data.</ToolTip>
                <Default>UA-XYXYXYXYXY-X</Default>
            </Literal>
            <Literal>
              <ID>gaCookie</ID>
              <ToolTip>Name of the cookie.</ToolTip>
              <Default>_ga</Default>
            </Literal>
            <Literal>
              <ID>domain</ID>
              <ToolTip>Domain for which this cookie must exist.</ToolTip>
              <Default>auto</Default>
            </Literal>
            <Literal>
              <ID>cookieExpiry</ID>
              <ToolTip>Expiry of the cookie.</ToolTip>
              <Default>63072000</Default>
            </Literal>
        </Declarations>
        <Code Language="JavaScript">
            <![CDATA[
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=$gaTrackingId$"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '$gaTrackingId$', {
  'cookie_name': '$gaCookie$',
  'cookie_domain': '$domain$',
  'cookie_expires': $cookieExpiry$ 
});
</script>
]]>
        </Code>
    </Snippet>
</CodeSnippet>