<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>Configure custom metric</Title>
        <Author>Clyde D'Souza</Author>
        <Shortcut>ga-cmtrc</Shortcut>
        <Description>
          Send a custom metric to Google Analytics.
        </Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>gaTrackingId</ID>
                <ToolTip>Tracking ID of the Google Analytics property to which you want to send data.</ToolTip>
                <Default>UA-XYXYXYXYXY-X</Default>
            </Literal>
            <Literal>
              <ID>metricIndex</ID>
              <ToolTip>Numeric value for the metric. For instance - metric0, metric2, etc.</ToolTip>
              <Default>2</Default>
            </Literal>
            <Literal>
              <ID>metricName</ID>
              <ToolTip>Name of the custom metric.</ToolTip>
              <Default>Sample_metric</Default>
            </Literal>
        </Declarations>
        <Code Language="html">
            <![CDATA[
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=$gaTrackingId$"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  
  gtag('config', '$gaTrackingId$', {
    'custom_map': {'metric$metricIndex$': '$metricName$'}
  });
</script>
$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>