<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>Configure a different transport mechanisms - Beacon</Title>
        <Author>Clyde D'Souza</Author>
        <Shortcut>ga-bcon</Shortcut>
        <Description>
          Install the global tracking snippet immediately after the head tag on every page of your site. Configured to use the beacon transport mechanism. You only require one global snippet per page.
        </Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>gaTrackingId</ID>
                <ToolTip>Tracking ID of the Google Analytics property to which you want to send data.</ToolTip>
                <Default>UA-XYXYXYXYXY-X</Default>
            </Literal>
        </Declarations>
        <Code Language="JavaScript">
            <![CDATA[
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=$gaTrackingId$"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '$gaTrackingId$', { 'transport_type': 'beacon'});
</script>
]]>
        </Code>
    </Snippet>
</CodeSnippet>