<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>Anonymize IP address and install the global tracking snippet</Title>
        <Author>Clyde D'Souza</Author>
        <Shortcut>ga-biip</Shortcut>
        <Description>
          Install the global tracking snippet immediately after the head tag on every page of your site. You only require one global snippet per page. IP anonymized.
        </Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>gaTrackingId</ID>
                <ToolTip>Tracking ID of the Google Analytics property to which you want to send data.</ToolTip>
                <Default>UA-XYXYXYXYXY-X</Default>
            </Literal>
        </Declarations>
        <Code Language="html">
            <![CDATA[
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=$gaTrackingId$"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '$gaTrackingId$', { 'anonymize_ip': true });
</script>
$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>