<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>Begin checkout event - Default Google Analytics Events</Title>
        <Author>Clyde D'Souza</Author>
        <Shortcut>ga-bchkoevnt</Shortcut>
        <Description>
          Fires a Google Analytics Event with an action of 'begin_checkout', a category of 'ecommerce'.
        </Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="JavaScript">
            <![CDATA[
gtag('event', 'begin_checkout');
$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>