<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>Send custom metric</Title>
        <Author>Clyde D'Souza</Author>
        <Shortcut>ga-evntmtrc</Shortcut>
        <Description>
          Sends the custom metric to Google Analytics.
        </Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>eventName</ID>
                <ToolTip>String value of the event action name.</ToolTip>
                <Default>Sample_event</Default>
            </Literal>
            <Literal>
              <ID>metricName</ID>
              <ToolTip>String value of the metric name.</ToolTip>
              <Default>Sample_metric</Default>
            </Literal>
            <Literal>
              <ID>metricValue</ID>
              <ToolTip>Value for the metric.</ToolTip>
              <Default>2</Default>
            </Literal>
        </Declarations>
        <Code Language="JavaScript">
            <![CDATA[
gtag('event', '$eventName$', {'$metricName$': $metricValue$ });
]]>
        </Code>
    </Snippet>
</CodeSnippet>