<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>Anonymize and send Google Analytics events</Title>
        <Author>Clyde D'Souza</Author>
        <Shortcut>ga-evntip</Shortcut>
        <Description>
          Sends Google Analytics Events on a web page, events that appear in the Google Analytics Event reports. Configured to only send mandatory action. Optional content removed. IP anonymized.
        </Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>action</ID>
                <ToolTip>String that will appear as the event action in Google Analytics Event reports.</ToolTip>
                <Default>Sample action</Default>
            </Literal>
        </Declarations>
        <Code Language="JavaScript">
            <![CDATA[
gtag('event', '$action$', { 'anonymize_ip': true });
$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>