<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>Send Google Analytics Events - Full version</Title>
        <Author>Clyde D'Souza</Author>
        <Shortcut>ga-evntf</Shortcut>
        <Description>
          Sends Google Analytics Events on a web page, events that appear in the Google Analytics Event reports.
        </Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>action</ID>
                <ToolTip>String that will appear as the event action in Google Analytics Event reports.</ToolTip>
                <Default>Sample action</Default>
            </Literal>
            <Literal>
              <ID>category</ID>
              <ToolTip>String that will appear as the event category.</ToolTip>
              <Default>Sample category</Default>
            </Literal>
            <Literal>
              <ID>label</ID>
              <ToolTip>String that will appear as the event label.</ToolTip>
              <Default>Sample label</Default>
            </Literal>
            <Literal>
              <ID>value</ID>
              <ToolTip>A non-negative integer that will appear as the event value.</ToolTip>
              <Default>1</Default>
            </Literal>
        </Declarations>
        <Code Language="JavaScript">
            <![CDATA[
gtag('event', '$action$', {
  'event_category': '$category$',
  'event_label': '$label$',
  'value': $value$
});
]]>
        </Code>
    </Snippet>
</CodeSnippet>